[program:blog-queue-listen]
command=php -f /artisan queue:listen
user=vagrant
process_name=%(program_name)s_%(process_num)d
directory=/
stdout_logfile=/storage/logs/supervisord.log
redirect_stderr=true
numprocs=1
